<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sea Essence website for booking holiday destinations">
    <meta name="keywords" content="sea essence, tropical, holiday destination">
    <meta name="author" content="Joana Silva">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sea Essence Thank You Page</title>
</head>

<body>
    <header>
        <!--Container-->
        <div class="nav_container">
            <a href="index.html" aria-label="go to the home page">
                <h1 class="logo"> Sea Essence</h1>
            </a>

            <nav class="nav_menu">
                <ul>
                    <li>
                        <a href="index.html#about" aria-label="go to about the Indian ocean and our team">About</a>
                    </li>
                    <li>
                        <a href="index.html#destinations" aria-label="go to destinations">Destinations</a>
                    </li>
                    <li>
                        <a href="index.html#contact" aria-label="go to contact us">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Page Container-->
    <main class="container">
        <!--Page Title-->
        <h1>Thank You!</h1>
        <h2>You're one step closer to your dream holiday destination!</h2>
        <p>We have recieved your message.
            <br>
            Our much devoted travel experts will be in touch within 24 hours.
        </p>
    </main>

    <!--Footer-->
    <footer>
        <ul class=" social_networks">
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page">
                    <i class="fab fa-twitter-square"></i>
                </a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our YouTube channel">
                    <i class="fab fa-youtube"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/9237ee6e28.js" crossorigin="anonymous"></script>
</body>

</html>